####################################
## \u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
## date\uff1a2017\uff0d02\uff0d23
## email\uff1a460098508@qq.com
####################################
##############  \u6570\u636e\u5e93\u914d\u7f6e mysql  #######################
#\u5f53\u524d\u7cfb\u7edf\u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\u3002
database.driver.name=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/liaowei?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=liaowei
jdbc.password=LiaoWei_4466
#dbcp settings
dbcp.initialSize=10
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
dbcp.minIdle=10
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
dbcp.maxIdle=30
dbcp.maxActive=50
dbcp.maxWait=2000
dbcp.poolPreparedStatements=false
dbcp.validationQuery=select 1 from dual
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.minEvictableIdleTimeMillis=3600000
 
############## hibernate \u914d\u7f6e\u4fe1\u606f  begin  #######################
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
###create\update\none
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql= true
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

############## hibernate \u914d\u7f6e\u4fe1\u606f  end  #######################