<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flyhaze</groupId>
        <artifactId>flyhaze-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.flyhaze.study</groupId>
    <artifactId>flyhaze-study</artifactId>
    <packaging>pom</packaging>
    <name>flyhaze-study</name>
    <description>飞岚系统学习项目</description>

    <modules>
        <module>study-service</module>
        <module>study-web</module>
    </modules>
</project>