<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liaowei</groupId>
        <artifactId>parent-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.liaowei.framework</groupId>
    <artifactId>hibernate-framework</artifactId>
    <name>hibernate-framework</name>
    <description>数据层hibernate框架扩展</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liaowei.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>