<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liaowei</groupId>
        <artifactId>parent-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.liaowei.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <name>platform-parent</name>
    <description>网站平台主站项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>platform-service</module>
        <module>platform-web</module>
    </modules>
</project>