####################################
## \u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
## date\uff1a2017\uff0d02\uff0d23
## email\uff1a460098508@qq.com
####################################
### \u7cfb\u7edf\u8d85\u7ea7\u7ba1\u7406\u5458\u5e10\u53f7
USER_SYSADMIN = admin
### \u8868\u793a\u524d\u7aefjs\u6846\u67b6,\u53ef\u4ee5dojo,\u4e3a\u7a7a\u65f6\u8868\u793a\u4f7f\u7528 jquery.
WEB_JS_TYPE = jquery
##\u884c\u653f\u6761\u7ebf\u9876\u7ea7\u7ec4\u7ec7ID
#ROOT_ORG_ID = 402881425ca411af015ca411af110000
ROOT_ORG_ID = 4028813e5c424750015c424750640000
ROOT_ORG_JG = 4028818a5d73b008015d73b316800001
##\u4f01\u4e1a\u6761\u7ebf\u9876\u7ea7\u7ec4\u7ec7ID
#ROOT_COMPANY_ID = 4028813e5c424750015c424750640000
ROOT_COMPANY_ID = 2
#resolve static url request cache problem
browser.cache.version=7

#\u4e0d\u9700\u8981\u8fdb\u884c\u9a8c\u8bc1\u7684\u8bf7\u6c42\uff0c\u4ee5\u201c,\u201d\u6765\u5206\u9694\u591a\u4e2aURL\u3002
passedUrl = /login.htm,/doLogin.htm,/ext/todo/submit.htm,/ext/form/submit.htm
errorUrl=/WEB-INF/jsp/common/error.jsp

#\u5355\u70b9\u914d\u7f6e
loginUrl=/j_logout
ssoEnabled = false
ssoHelper=remoteUserSSOHelper
ssoMock = false
ssoParamName=sid
login_url = redirect:http://dev.sjgy.com/cehse/login.html
#login_url = login.jsp
###\u662f\u5426\u542f\u7528\u52a0\u5bc6
PASS_ENCODE_ENABLED = true
## MD5\u7684\u52a0\u5bc6\u76d0
PASS_ENCODE_SALT = sjgy
PASS_RESET_PASSWORD = sjgy123456

#\u9644\u4ef6\u4e0b\u8f7d\u5730\u5740
fileAccess=localFileAccess
FILE_PATH_ROOT = e:/filedata/csafiles
FILE_DOWNLOAD_PATH = /file/download.htm
IMAGE_DOWNLOAD_PATH = /file/download.htm?path=
FILE_MAX_LENGTH = 50
IMAGE_MAX_LENGTH = 10

colonyNodes = false

