####################################
## \u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
## date\uff1a2018-4-15
## email\uff1aliaowei-0627@163.com
####################################
### \u7cfb\u7edf\u8d85\u7ea7\u7ba1\u7406\u5458\u5e10\u53f7
USER_SYSADMIN = admin
