####################################
## \u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
## date\uff1a2018-4-15
## email\uff1aliaowei-0627@163.com
####################################
##############  \u6570\u636e\u5e93\u914d\u7f6e mysql  #######################
#\u5f53\u524d\u7cfb\u7edf\u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\u3002
database.driver.name=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/liaowei
jdbc.username=liaowei
jdbc.password=LiaoWei_4466
jdbc.connectionProperties=useSSL=false;serverTimezone=Asia/Shanghai;useUnicode=true;characterEncoding=utf-8;zeroDateTimeBehavior=convertToNull
#dbcp settings
#\u521d\u59cb\u8fde\u63a5\u6570
dbcp.initialSize=10
#\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570
dbcp.maxTotal=50
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
dbcp.minIdle=10
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
dbcp.maxIdle=30
#\u4ece\u8fde\u63a5\u6c60\u83b7\u53d6\u4e00\u4e2a\u8fde\u63a5\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4
dbcp.maxWaitMillis=2000
#\u786e\u8ba4\u67e5\u8be2SQL
dbcp.validationQuery=select 1 from dual
#\u786e\u8ba4\u67e5\u8be2SQL\u7684\u8d85\u65f6\u65f6\u95f4
dbcp.validationQueryTimeout=2000
#\u7a7a\u95f2\u5bf9\u8c61\u9a71\u9010\u7ebf\u7a0b\u8fd0\u884c\u65f6\u7684\u4f11\u7720\u6beb\u79d2\u6570
dbcp.timeBetweenEvictionRunsMillis=30000
#\u7a7a\u95f2\u7684\u8fde\u63a5\u6700\u4f4e\u8981\u5f85N\u6beb\u79d2\u540e\uff0c\u624d\u4f1a\u88ab\u91ca\u653e
dbcp.minEvictableIdleTimeMillis=3600000
 
############## hibernate \u914d\u7f6e\u4fe1\u606f  begin  #######################
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
###create\update\none
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
############## hibernate \u914d\u7f6e\u4fe1\u606f  end  #######################